; $Id: en-GB.tpl_atomic.ini 18820 2010-09-09 05:33:25Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_JN_MASTHEAD_SECTIONTITLE_LABEL="Section Title"
MOD_JN_MASTHEAD_SECTIONTITLE_DESC="Display a large section title."
MOD_JN_MASTHEAD_SECTIONSUBTITLE_LABEL="Section subtitle"
MOD_JN_MASTHEAD_SECTIONSUBTITLE_DESC="Display a subtitle."

MOD_JN_MASTHEAD_DESC="jn Masthead Module"
MOD_JN_MASTHEAD_IMGSRC_LABEL="Select an image"
MOD_JN_MASTHEAD_IMGSRC_DESC="Select an image which will be inserted into the mast head."
MOD_JN_MASTHEAD_IMGALT_LABEL="ALT attribute"
MOD_JN_MASTHEAD_IMGALT_DESC="Alternate description of image useful for SEO and browsers that do not load images."
MOD_JN_MASTHEAD_IMGSHAPE_LABEL="Image shape"
MOD_JN_MASTHEAD_IMGSHAPE_DESC="Available default Bootstrap shapes for the image: rounded cornders, circle, or thumbnail"
MOD_JN_MASTHEAD_IMGSHAPE_OPTION_NONE="None"
MOD_JN_MASTHEAD_IMGSHAPE_OPTION_ROUNDED="Rounded corners"
MOD_JN_MASTHEAD_IMGSHAPE_OPTION_CIRCLE="Circle"
MOD_JN_MASTHEAD_IMGSHAPE_OPTION_THUMBNAIL="Thumbnail formatting"
MOD_JN_MASTHEAD_IMGALIGN_LABEL="Align image"
MOD_JN_MASTHEAD_IMGALIGN_DESC="Align image within the space using the Bootstrap style pull-right or pull-left"
MOD_JN_MASTHEAD_IMGALIGN_OPTION_NONE="No alignment (default)"
MOD_JN_MASTHEAD_IMGALIGN_OPTION_LEFT="LEFT"
MOD_JN_MASTHEAD_IMGALIGN_OPTION_RIGHT="RIGHT"
MOD_JN_MASTHEAD_IMGRESPONSIVE_LABEL="Make image responsive"
MOD_JN_MASTHEAD_IMGRESPONSIVE_DESC="Set necessary Bootstrap stlye to make image responsive to framework."

MOD_JN_MASTHEAD_BKGSRC_LABEL="Background Image"
MOD_JN_MASTHEAD_BKGSRC_DESC="Load a background image."

MOD_JN_MASTHEAD_BKGSTRETCH_LABEL="Stretch Background Image"
MOD_JN_MASTHEAD_BKGSTRETCH_DESC="Stretch a single image into the background of this module."

COM_MODULES_SFOPTIONS_FIELDSET_LABEL="Hello World Options"
COM_MODULES_SFCALLBACK_FIELDSET_LABEL="Hello World Callback Options"
